<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDS-n0-mTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDisplayViewController" customModule="dbMovies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-DU-Wwg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ee-pF-vO9">
                                    <size key="itemSize" width="190" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="WIp-pl-q3h" customClass="MyCell" customModule="dbMovies" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="190" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HVs-lc-4fv">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knM-OB-nfv">
                                                    <rect key="frame" x="0.0" y="180" width="190" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-un-pgm">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="oe5-bc-p5z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knM-OB-nfv" firstAttribute="leading" secondItem="Uar-un-pgm" secondAttribute="leading" id="75Q-en-FDc"/>
                                                <constraint firstItem="Uar-un-pgm" firstAttribute="leading" secondItem="HVs-lc-4fv" secondAttribute="leading" id="D2z-8p-ClH"/>
                                                <constraint firstItem="knM-OB-nfv" firstAttribute="trailing" secondItem="Uar-un-pgm" secondAttribute="trailing" id="D8f-jk-2Sc"/>
                                                <constraint firstAttribute="bottom" secondItem="knM-OB-nfv" secondAttribute="bottom" id="N9y-g5-qZU"/>
                                                <constraint firstItem="Uar-un-pgm" firstAttribute="top" secondItem="HVs-lc-4fv" secondAttribute="top" id="W8D-gK-D4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Uar-un-pgm" secondAttribute="trailing" id="dE7-SM-dh2"/>
                                                <constraint firstItem="knM-OB-nfv" firstAttribute="top" secondItem="Uar-un-pgm" secondAttribute="bottom" constant="1" id="z7j-Ea-rG1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Uar-un-pgm" id="eln-Vw-5cJ"/>
                                            <outlet property="myLbl" destination="knM-OB-nfv" id="sCe-cZ-icF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEt-DU-Wwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Xt-xb-YEn"/>
                            <constraint firstItem="CEt-DU-Wwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5k0-fA-u7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEt-DU-Wwg" secondAttribute="trailing" id="HZ4-Of-DiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CEt-DU-Wwg" secondAttribute="bottom" id="qac-Bg-h5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFU-CH-7EI"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="CEt-DU-Wwg" id="WBf-mD-huo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--detailScreen-->
        <scene sceneID="ABR-jj-Vpj">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetails" referencedIdentifier="detailScreen" id="NKx-ES-Q6U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iUf-6Y-Ug9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDP-ah-JRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.913043478261" y="-102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAz-Vx-yYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDS-n0-mTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOy-AW-qBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opj-sG-Amo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkE-Gx-Vg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
